{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@root/*": ["../../*"],
      "@siderust/siderust-web": ["node_modules/siderust-js/siderust-web"],
      "@siderust/tempoch-web": ["node_modules/siderust-js/tempoch-js/tempoch-web"],
      "@siderust/qtty-web": ["node_modules/siderust-js/qtty-js/qtty-web"]
    },
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src", "vite.config.ts", "vitest.config.ts"]
}
