{
  "name": "Python 3",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bookworm",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "backend/src/main.rs",
        "frontend/src/App.vue"
      ]
    },
    "vscode": {
      "settings": {},
      "extensions": [
        "rust-lang.rust-analyzer",
        "vue.volar",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "updateContentCommand": "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && cd frontend && npm install; echo '✅ Rust and Node.js dependencies installed'",
  "postAttachCommand": {},
  "portsAttributes": {
    "5173": {
      "label": "Frontend",
      "onAutoForward": "openPreview"
    },
    "8081": {
      "label": "Backend API",
      "onAutoForward": "notify"
    }
  },
  "forwardPorts": [
    5173,
    8081
  ]
}